APP_NAME=DotNetBase
ENVIRONMENT=dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dotnetbasedb
DB_USERNAME=root
DB_PASSWORD=qwerty123

# SQL Server Only
DB_TRUST_CERTIFICATE=true
DB_INTEGRATED_SECURITY=true

LOG_CHANNEL=file
LOG_LEVEL=information

MAIL_MAILER=file
MAIL_HOST=null
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@yabo.com"
MAIL_FROM_NAME="DotNetBase Admin "

IMAGE_STORAGE_PATH="Storage/Images/"
GOOGLE_MAP_KEY="AIzaSyDhpSzvUdXpJMswFxTQ94Jt5Qp5jInbYVI"
USER_ROLE_ID="RegisteredUser"
RESET_PASSWORD_LINK="http://localhost:4200/reset-password"
EMAIL_CONFIRMATION_LINK="http://localhost:4200/confirm-email"

#app default values
DEFAULT_PAGE_SIZE=10
DEFAULT_PAGE_NUMBER=1
NEW_ORDERSTATUS_ID=1
CANCEL_ORDERSTATUS_ID=3
PAID_ORDERSTATUS_ID=2
PICKED_ORDERSTATUS_ID=4
SERVICEINPROGRESS_ORDERSTATUS_ID=5
SERVICECOMPLETE_ORDERSTATUS_ID=6
CUSTOMERCONFIRMED_ORDERSTATUS_ID=7
REG_STATUS_ID=1